{
  "name": "m2-emy-v2",
  "version": "0.1.0",
  "private": true,
  "description": "Emy V2 orchestration project for M2 Online",
  "scripts": {
    "test": "echo \"No tests yet\"",
    "lint": "echo \"No lint configured yet\""
  }
}
